<?php

return [
    'id' => '#',
    'image' => 'Photo',
    'email' => 'Email',
    'name' => 'Name',
    'created_at' => 'Added At',
    'action' => 'Actions',
    'title' => 'Title',
    'is_default' => 'Main Blog',
    'by' => 'By',
    'tags' => 'tags',
    'FilterByTag' => 'Filter By Tag',
    'show_on_recent_work' => 'display in recent work',
    'show_on_our_service' => 'display in our services',
    'type' => 'Type',
    'date' => 'Date',
    'nick_name' => 'Nick name',
    'rank' => 'Rank',
    'content' => 'Content',
    'Search' => 'Search',
    'Show' => 'Show',
    'Entries' => 'Entries',
    'No matching records found' => 'No matching records found',
    'Showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'entries' => 'entries',
    'No records available' => 'No records available',
    'filtered from' => 'filtered from',
    'total records' => 'total records',
    'First' => 'First',
    'Last' => 'Last',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'phone' => 'Phone',
    'job_name' => 'Job name',
    'message' => 'Message',
    'question' => 'Question',
    'answer' => 'Answer',
    'description' => 'Description',
    'service_name' => 'Service name',
    'status' => 'status',
    'Display' => 'Display',
    'add' => 'Add',
    'is_contact_us' => 'Display contact us',
    'deleted successfully' => 'deleted successfully',
    'oops' => 'oops',
    'something wrong' => 'something wrong',
    'success' => 'success',
    'Delete' => 'Delete',
    'warning' => 'warning',
    'will not able to revert' => 'will not able to revert',
    'Delete Operation' => 'Delete Operation',
    'service' => 'Service',


];
