<?php

return [
    'id' => '#',
    'image' => 'صورة',
    'email' => 'البريد الإلكتروني',
    'name' => 'الاسم',
    'created_at' => 'تاريخ الإضافة',
    'action' => 'الإجراءات',
    'title' => 'عنوان',
    'is_default' => 'المدونة الرئيسية',
    'by' => 'بواسطة',
    'tags' => 'العلامات',
    'FilterByTag' => 'تصفية حسب العلامة',
    'show_on_recent_work' => 'عرض في الأعمال الأخيرة',
    'show_on_our_service' => 'العرض في خدماتنا',
    'type' => 'نوع',
    'date' => 'تاريخ',
    'nick_name' => 'اسم الشهرة',
    'rank' => 'الرتبة',
    'content' => 'المحتوى',
    'Search' => 'بحث',
    'Show' => 'عرض',
    'Entries' => 'إدخالات',
    'No matching records found' => 'لا توجد سجلات مطابقة',
    'Showing' => 'عرض',
    'to' => 'إلى',
    'of' => 'من',
    'entries' => 'إدخالات',
    'No records available' => 'لا توجد سجلات متاحة',
    'filtered from' => 'مفلترة من',
    'total records' => 'إجمالي السجلات',
    'First' => 'الأول',
    'Last' => 'الأخير',
    'Next' => 'التالي',
    'Previous' => 'السابق',
    'phone' => 'الهاتف',
    'message' => 'الرسالة',
    'job_name' => 'اسم الوظيفة',
    'question' => 'السؤال',
    'answer' => 'الإجابة',
    'description' => 'الوصف',
    'service_name' => 'اسم الخدمة',
    'status' => 'العرض',
    'is_contact_us' => 'عرض في الاتصال بنا',
    'add' => 'اضافة',
    'deleted successfully' => 'تم الحذف بنجاح',
    'oops' => 'oops',
    'something wrong' => 'هناك خطأ',
    'success' => 'نجحت العملة',
    'Delete' => 'حذف',
    'warning' => 'تحذير',
    'will not able to revert' => 'لن تستطيع استرجاع المحذوف',
    'Delete Operation' => 'عملية الحذف',
    'service' => 'الخدمات',

];
